<html lang="en"><head></head><body>Welcome to our scientific websiteWelcome to our scientific websiteWelcome to our scientific website

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>https://www.W.G.A.C.S.demo.com</title>
    <style>
    body {
        font-family: Arial,Sans-Serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #2273FF;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    </style>
    
    
        <header>
            <h1>"Welcome to our scientific website"</h1>
            <nav>
                <ul>
                    <li><a href="#">"This website was designed to publish our inventions and projects that we aspire to contibute to the prosperity of society"</a></li>
                    <li><a href="#">"As this site was designed by the contestants:Khalid BEN SAID-ABDELBARIE BEN DAHMANE-YASSER BENOUCHEN-MOHANNAD HAJAJI ,AND THE Coach is MOHAMMED FAKIRI"</a></li>
                    </ul>
                    </nav>
                    </header>
                    
                    <main>
                        <section>
                            <h2>"[W.G.A.C.S(Water Generator and Aire Conditioning Systeme)]"</h2>
                            <p>"Recent studies have proven that many people diedue to water pollution.For this reason ,an idea came to our mind to create this machine that converts water molecules in the aire into drinkable water."</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoFfxYTP7gMlK80cqIStw_GeGd8ZJfl7RdWA&amp;usqp=CAU">
                            <p>"this picture shows the external structure of te machine."</p>
                            </section>
                            </main>
                            
                            <footer>
                                <p>"Copyrights © 2024</p>
                            </footer>
                            
                            </body></html>
